<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="myAdaBoost" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAIAAAAAAAAEAQAAAAAAAACAAAA=</HashCode>
      <FileName>myClassifier\myAdaBoost\myAdaBoost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myBlockBasedExtractor" Collapsed="true">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiAAAAAIAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>myFeatureExtractor\myBlockBasedExtractor\myBlockBasedExtractor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myClassifierBase" Collapsed="true">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwgIAAAAQAAAAAAAAAAAAAAAIgAACBAIIAgAAAgAg=</HashCode>
      <FileName>myClassifier\myClassifierBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myExtractorBase" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAQAgAgAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>myFeatureExtractor\myExtractorBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myFeatureExtractor" Collapsed="true">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAAQAgAgAAAAAEAABAAAAAAAAAAACAAABAAA=</HashCode>
      <FileName>myFeatureExtractor\myFeatureExtractor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myHOG" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAABAAQAAFCgAEAAAAAAAAAAAAAAAAAACAACBAAA=</HashCode>
      <FileName>myFeatureExtractor\myHOG\myHOG.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myImageSequence" Collapsed="true">
    <Position X="19.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAACAAAGAAAQACAACAAgAAAAQACAEBIAACCAAAICA=</HashCode>
      <FileName>myImageSequence\myImageSequence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myLBP" Collapsed="true">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAAAAAIAgAAAEAAAAABAAAAgEEEAACQAAQAYU=</HashCode>
      <FileName>myFeatureExtractor\myLBP\myLBP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myLBPIndexer" Collapsed="true">
    <Position X="12.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAgAAAAAAAAAAAAAAgAAIAACAAAAACA=</HashCode>
      <FileName>myModelIndexer\myLBPIndexer\myLBPIndexer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myModelCollector" Collapsed="true">
    <Position X="14.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAAQBAAAAAgAAIAAAABAAAAAAAoACCAAAABA=</HashCode>
      <FileName>myModelCollector\myModelCollector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myModelCollectorBase" Collapsed="true">
    <Position X="14.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAI=</HashCode>
      <FileName>myModelCollector\myModelCollectorBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myModelIndexerBase" Collapsed="true">
    <Position X="15.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEACAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAA=</HashCode>
      <FileName>myModelIndexer\myModelIndexerBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myResultDumper" Collapsed="true">
    <Position X="21.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAIAAAAAAAAgBBAIAAAAAAAgAAAAgAQQCQABAAAQ=</HashCode>
      <FileName>myResultDumper\myResultDumper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myResultVerifier" Collapsed="true">
    <Position X="17.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQAgIAAAAABAAABIAAUACBAIAIAACSgACABA=</HashCode>
      <FileName>myResultVerifier\myResultVerifier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mySupervisedClassifier" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAABAAQABAAAKAAAkAAAAAAIAIAAgAAABAg=</HashCode>
      <FileName>myClassifier\mySupervisedClassifier\mySupervisedClassifier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mySVM" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAAAAAAAIgAAAYABAEgQCEAAAAAA=</HashCode>
      <FileName>myClassifier\mySVM\mySVM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myXMLLabel" Collapsed="true">
    <Position X="19.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIIABAQAAACAAgAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>myXMLLabel\myXMLLabel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DIPKernel" Collapsed="true">
    <Position X="17.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEACAAAAACAAAAAAAAACAABAgAAAAAiAAAAAgA=</HashCode>
      <FileName>myFeatureExtractor\DIPKernel\DIPKernel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>